{
  "name": "lock'din",
  "private": true,
  "version": "1.0.0",
  "description": "Lock'dIn",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "npm run serve",
    "serve": "http-server ./www/ -o -c 1 -a localhost -p 8080",
    "build-cordova": "node ./build/build.js && cd cordova && cordova build",
    "build-cordova-ios": "node ./build/build.js && cd cordova && cordova build ios",
    "cordova-ios": "node ./build/build.js && cd cordova && cordova run ios",
    "build-cordova-android": "node ./build/build.js && cd cordova && cordova build android",
    "cordova-android": "node ./build/build.js && cd cordova && cordova run android",
    "build-cordova-electron": "node ./build/build.js && cd cordova && cordova build electron",
    "build-cordova-osx": "node ./build/build.js && cd cordova && cordova build osx",
    "cordova-electron": "node ./build/build.js && cd cordova && cordova run electron --nobuild",
    "postinstall": "cpy ./node_modules/framework7-icons/fonts/*.* ./www/fonts/"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "dependencies": {
    "dom7": "^2.1.5",
    "framework7": "^5.7.13",
    "framework7-icons": "^3.0.1",
    "template7": "^1.4.2"
  },
  "devDependencies": {
    "cpy": "^8.1.1",
    "cpy-cli": "^3.1.1",
    "http-server": "^0.12.3",
    "rimraf": "^3.0.2"
  }
}
